{
  "name": "projeto1_guiaperguntas",
  "version": "1.0.0",
  "description": "Uma plataforma de pergunta e respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Oliveira Marinho",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
